<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <style>
        .compositions{
            display: flex;
            flex-direction: column;
                      
        }
        .composition{
            padding: 10px;
        }
        .authors{
            font-size: 20px;
            font-weight: 700;
            color: blue;
        }
        .songs{
            font-style: italic;
        }
        h1,h2 {
            padding-left: 30px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            }

        #trafficLight{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #btn {
            padding: 10px;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <h1>Homework #6</h1>
    <ol id="compositions" class="compositions">
    </ol>
<div id="trafficLight">
    <div class="circle circle_red"></div>
    <div class="circle circle_yellow" ></div>
    <div class="circle circle_green"></div>
    <button  type="button" id="btn" onclick="trafficLight()">Click me!</button>
</div>

<script src="script.js"></script>

</body>
</html>